{
  "name": "ts-nats-examples",
  "version": "1.0.0",
  "description": "typescript nats examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//nats-io/ts-nats-examples"
  },
  "dependencies": {
    "ts-nats": "0.0.10"
  },
  "author": "The NATS Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^10.5.3",
    "why-is-node-running": "^2.0.2"
  }
}
