{
  "name": "ts-nats-examples",
  "version": "1.0.0",
  "description": "typescript nats examples",
  "main": "index.js",
  "scripts": {
    "test": "tsc && ava --verbose -T 15000",
    "debugtest": "tsc && node $NODE_DEBUG_OPTION node_modules/.bin/ava --verbose -T 6500000 -m",
    "clean": "rm -Rf build/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//nats-io/ts-nats-examples"
  },
  "dependencies": {
    "ts-nats": "1.0.3"
  },
  "author": "The NATS Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^10.5.3",
    "ava": "^1.0.0-beta.6",
    "typescript": "^3.0.1"
  },
  "ava": {
    "failFast": false,
    "require": [],
    "files": [
      "./build/**/*.js",
      "!./lib/test/helpers/**/*.js"
    ],
    "sources": [
      "**/*.js"
    ]
  }
}
